<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <style>
        .flag{
            background-color: white;
            height: 600px;
            width: 900px;
            position: relative;
        }
        .top{
            background-color:  #FF7722;
            position: absolute;
            width: 100%;
            height: 200px;
        }
        .bottom{
            background-color: green;
            position: absolute;
            width: 100%;
            height: 200px;
            top: 400px;
        }
        .circle{
            background-color: white;
            position: absolute;
            height: 200px;
            top: 200px;
            left: 350px;
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- I decided to become a patriot and make indian flag using positon element css -->
    <div class="flag">
        <div class="top">
            <div class="circle">
                <img src="./ashoka-chakra-india-high-quality-png-1.png" height="200px"/>
            </div>
        </div>

        <div class="bottom">

        </div>
    </div>
</body>
</html>